In [92]:
import pandas as pd

In [93]:
# file_path = '31.01.24 Wed.xlsx'  # Make sure to replace this with the path to your Excel file
# # Read the Excel file, skip the first 6 rows, and specify columns A and C
# df = pd.read_excel(file_path, skiprows=6, usecols="A,C", engine='openpyxl')

In [94]:
# Load the Excel file
file_path = '31.01.24 Wed.xlsx'
df = pd.read_excel(file_path, engine='openpyxl', skiprows=4, usecols="A,C")

In [95]:
df

    Lorry order Destination
0           NaN          NaN
1           1.0          NaN
2           NaN          NaN
3           NaN    Sacrewell
4           NaN          NaN
..          ...          ...
62          NaN          NaN
63          NaN          NaN
64          NaN          NaN
65          NaN          NaN
66         14.0          NaN

[67 rows x 2 columns]

In [96]:
# Step 1: Remove rows where both columns (A and C here represented as 0 and 1) are NaN
df.dropna(how='all', inplace=True)

In [97]:
df

    Lorry order     Destination
1           1.0              NaN
3           NaN        Sacrewell
6           2.0              NaN
7           NaN        Sacrewell
11          3.0              NaN
12          NaN   Central London
16          4.0              NaN
17          NaN       Warninglid
18          NaN       Lodge Farm
21          5.0              NaN
22          NaN          Waltham
23          NaN           Norton
26          6.0              NaN
27          NaN           Norton
28          NaN            Poole
31          7.0              NaN
32          NaN           Norton
33          NaN           Oxford
34          NaN  Castle Bromwich
36          8.0              NaN
37          NaN       Wellington
41          9.0              NaN
43          NaN           Bodmin
46         10.0              NaN
47          NaN          Ledbury
48          NaN          Cardiff
51         11.0              NaN
53          NaN          Bristol
56         12.0              NaN
61         13.0              NaN
66         14.0              NaN

In [98]:
# Fill NaN values in the first column (A) with the value from the previous row, for cases where A is NaN but C is not
df = df.fillna(method='ffill')

/var/folders/q4/j881phnj50z1my_9fn7nzsj0wk5106/T/ipykernel_42103/19152388.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df = df.fillna(method='ffill')

In [102]:
df = df.drop_duplicates(subset=df.columns[1])
df

    Lorry order     Destination
1           1.0              NaN
3           1.0        Sacrewell
12          3.0   Central London
17          4.0       Warninglid
18          4.0       Lodge Farm
22          5.0          Waltham
23          5.0           Norton
28          6.0            Poole
33          7.0           Oxford
34          7.0  Castle Bromwich
37          8.0       Wellington
43          9.0           Bodmin
47         10.0          Ledbury
48         10.0          Cardiff
53         11.0          Bristol

In [103]:
df = df.dropna(subset=[df.columns[1]])
df

    Lorry order     Destination
3           1.0        Sacrewell
12          3.0   Central London
17          4.0       Warninglid
18          4.0       Lodge Farm
22          5.0          Waltham
23          5.0           Norton
28          6.0            Poole
33          7.0           Oxford
34          7.0  Castle Bromwich
37          8.0       Wellington
43          9.0           Bodmin
47         10.0          Ledbury
48         10.0          Cardiff
53         11.0          Bristol

In [105]:
df = df.reset_index(drop=True)
df

    Lorry order     Destination
0           1.0        Sacrewell
1           3.0   Central London
2           4.0       Warninglid
3           4.0       Lodge Farm
4           5.0          Waltham
5           5.0           Norton
6           6.0            Poole
7           7.0           Oxford
8           7.0  Castle Bromwich
9           8.0       Wellington
10          9.0           Bodmin
11         10.0          Ledbury
12         10.0          Cardiff
13         11.0          Bristol